is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AlbumRegistry
build_property.ProjectDir = C:\Users\taegu\OneDrive\Desktop\CPA\Level_2\PROG1965_ProgrammingConcept_II\Contents\Week_14\week12-album-registry-example (2) (1)\AlbumRegistry\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
